{
  "name": "Experimental PHP and static deployment",
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.5.1"
    }
  },
  "routes": [{
    "src": "/(.*).html",
    "dest": "public/$1.html", 
    "methods": ["GET"]
  }, {
    "src": "/(css|js)/(.*)",
    "dest": "public/$1/$2",
    "methods": ["GET"]
  }, {
    "src": "/e7b92f279ae4114db565cf1be84675cb",
    "dest": "/api/e7b92f279ae4114db565cf1be84675cb.php"
  }, {
    "src": "/(.*)",
    "dest": "/api/index.php"
  }]
}